* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	padding: 0%;
	margin: 0%;
	background-color: #b0b0b0;
}

/* barra lateral */
.padre {
	height: 110%;
	width: 230px;
	position: absolute;
	left: 0;
	top: 0;
	background: #4c7a34;
}

.sidebar {
	height: auto;
	width: 230px;
	left: 0;
	top: 0;
	background: #4c7a34;
}

/* fin barra lateral */

/* Listar agendamiento */
.logotrabajo {
	width: auto;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}

.contenedortrabajo {

	background: white;
	text-align: -webkit-center;
	border-radius: 4px;
	border: solid 1px gray;

}

.titulotrabajo {

	font-size: 24px;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	padding-top: 20px;
	font-weight: bold;

}

.botontrabajo {

	border: none;
	width: 124px;
	height: 38px;
	border-radius: 5px;
	background: #fefb64;
}

.botontrabajore {

	border: none;
	width: 124px;
	height: 38px;
	border-radius: 5px;
	background: #67fe64;
}

.tabletrabajo {
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	border-collapse: collapse;
}

.contenedortrabajo2 table,
th,
td {
	border: 1px solid gray;
}

.contenedortrabajo2 th {
	background: #c0c0c0;
	height: 50px;
	width: 203px;

}

.contenedortrabajo2 td {
	height: 50px;
	text-align: center;
}

.contenedortrabajo3 {
	display: flex;
	flex-direction: row-reverse;
}

/* Fin listar agendamiento */

/* logo y nombre */
.logo_maxi {
	width: 80%;
	padding: 8%;
}

.user {
	display: flex;
	padding: 8%;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: solid #303440 2px;
	margin: auto;
	width: 70%;
}

.cont_u {
	margin: 5px;
	width: 20%;
	color: #ffffff;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: 0px;
}

.user_img {
	width: 30px;
	padding: 0%;
	margin: 0%;
}

.cont_n {
	color: #ffffff;
}

.nombre {
	font-size: 15px;
}

/* fin logo y nombre */

/* contenido */
.body-text {
	margin-left: 235px;
	font-size: 18px;
}

/* fin contenido */

/* opciones desplegables */
.nav__link {
	color: #ffffff;
	display: block;
	padding: 15px 0;
	text-decoration: none;
}

.nav__link--inside {
	padding-left: 5px;
	text-align: left;
	border-bottom: 2px solid #303440;
	width: 95px;
}

.list__item {
	list-style: none;
	width: 100%;
	text-align: center;
	overflow: hidden;
}

.list__item--click {
	cursor: pointer;
}

.list__button {
	display: flex;
	align-items: center;
	gap: 1em;
	width: 70%;
	margin: 0 auto;
}

.list__arrow {
	margin-left: auto;
	transition: transform .3s;
}

.list__show {
	width: 60%;
	margin-left: 45px;
	border-left: 2px solid #303440;
	list-style: none;
	transition: height .4s;
	height: 0;
}

.list {
	padding: 0;
	margin: 0;
}

.list__img {
	width: 30px;
}

/* fin opciones desplegables */

/* Registrar usuarios */
.contenedor_registrar_usuarios {
	justify-content: center;
	text-align: center;
	padding: 5%;
}

.registrar_usuarios {
	background-color: white;
	border-radius: 20px;
	padding: 2%;
	width: 500px;
	margin: auto;
}

.inputs {
	display: flex;
	gap: 2%;
}

.inputs .contenido_registrar_usuarios {
	text-align: left;
	margin: auto;
	padding-left: 10px;
	margin-left: 10px;
}

.inputs .input_registrar_usuarios {
	margin: 3%;
	padding: 3%;
	border-radius: 3px;
	border: solid 1px #4d4d4d;
	margin-left: 0px;
	border-radius: 10px;
}

.inputs .label_registrar_usuarios {
	margin: 3%;
	margin-left: 0px;
}

.inputs .select_registrar_usuarios {
	margin: 3%;
	padding: 3%;
	border-radius: 3px;
	border: solid 1px #4d4d4d;
	width: 179px;
	border-radius: 10px;
	margin-left: 0px;
}

.btnRegistrarUsuario {
	margin: 3%;
	padding: 2%;
	border-radius: 3px;
	border: solid 1px #acd248;
	background-color: #acd248;
	cursor: pointer;
}

/* fin registrar usuarios */

/* Listar prestamos */
.contenedor_listar_prestamos {
	background-color: #ffffff;
	margin-right: 10px;
	height: 900px;
}

.select_empleado_listar_prestamos {
	width: 170px;
	margin-top: 10px;
	border-radius: 5px;
	margin-bottom: 15px;
	height: 25px;
}

.h4_listar_prestamos {
	margin-top: 10px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.p_listar_prestamos {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
}

.logo_listar_prestamos {
	width: 20%;
	display: flex;
	margin: auto;
	margin-bottom: 20px;
	padding-top: 30px;
}

.table_listar_prestamos {
	text-align: center;
	width: 80%;
	background-color: #ffffff;
	border-collapse: collapse;
	justify-content: center;
	margin: auto;
}

.td_listar_prestamos,
.th_listar_prestamos {
	border: 1px solid black;
}

.th_listar_prestamos {
	background-color: #e1e1e1;
}

.input_listar_prestamos {
	width: 20%;
	text-align: center;
}

.select_listar_prestamos {
	width: 40%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.btn_devolver_listar_prestamos {
	border-radius: 5px;
	background-color: #ffff38;
	border: none;
}

.btn_reparada_listar_prestamos {
	border-radius: 5px;
	background-color: #9ed248;
	border: none;
}

.btn_reparar_listar_prestamos {
	border-radius: 5px;
	background-color: #ff0000;
	border: none;
	color: #e1e1e1;
}

.btn_listar_listar_prestamos {
	border-radius: 5px;
	background-color: #ffff38;
	border: none;
	display: block;
	margin-bottom: 40px;
	width: 45px;
	height: 25px;
}

/* Fin listar prestamos */

/* Asignar herramientas */

.contenedor_asignar_herramienta {
	background-color: #ffffff;
	margin-right: 10px;
	height: 900px;
}

.table_asignar_herramienta {
	text-align: center;
	width: 80%;
	background-color: #ffffff;
	border-collapse: collapse;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
}

.td_asignar_herramienta,
.th_asignar_herramienta {
	border: 1px solid black;
}

.th_asignar_herramienta {
	background-color: #e1e1e1;
}

.input_asignar_herramienta {
	width: 20%;
	text-align: center;
}

.select_asignar_herramienta {
	width: 40%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.logo_asignar_herramienta {
	width: 20%;
	display: flex;
	margin: auto;
	margin-bottom: 20px;
}

.p_asignar_herramienta {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
}

.div1_asignar_herramienta {
	display: table-cell;
	text-align: center;
	padding-right: 20px;
}

.select_nom_empleado_asignar_herramienta {
	width: 170px;
	border-radius: 5px;
	height: 25px;
}

.h4_asignar_herramienta {
	margin-left: 30px;
}

.btn_asignar_asignar_herramienta {
	border-radius: 5px;
	background-color: #9ed248;
	border: none;
}


.btn_no_asignar_asignar_herramienta {
	border-radius: 5px;
	background-color: #ff0000;
	border: none;
	color: #e1e1e1;
}

.btn_prestar_asignar_herramienta {
	border-radius: 5px;
	background-color: #9ed248;
	border: none;
	height: 50px;
	width: 80px;
	font-size: 15px;
}

.btn_predeterminadas_asignar_herramienta {
	border-radius: 5px;
	background-color: #929292;
	border: none;
	font-size: 15px;
	display: block;
	width: 300px;
	height: 30px;
}

.div_predeterminadas_asignar_herramienta {
	float: right;
}


/* Fin asignar herramientas */

/* Registrar novedad */

.form_registrar_novedad {
	background-color: white;
	border-radius: 20px;
	padding: 2%;
	width: 350px;
	border: 1px solid black;
	margin: auto;
}


.boton_registrar_registrar_novedad {
	color: black;
	background-color: green;
	border-radius: 3px;
	width: 23%;
	height: 40px;
	margin: 7%;
}

.boton_cancelar_registrar_novedad {
	width: 23%;
	height: 40px;
	margin: 7%;
	color: white;
	background-color: red;
	border-radius: 3px;

}

.caja_registrar_novedad {
	margin: 0 50px;
}

.input_largo_registrar_novedad {
	width: 90%;
}

.input_pequeño_registrar_novedad {
	width: 40%;
}

/* Fin registrar novedad */
/* Listar novedad */

.tabla_listar_novedad {
	background-color: #ffffff;
	border: 1px solid #808080;
	border-collapse: collapse;
	width: auto;
	height: auto;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px;
}

.tr_lista_titulo_listar_novedad {
	background-color: #dbdbdb;
	border-collapse: collapse;
}

.tr_lista_listar_novedad {
	border-collapse: collapse;
}

.caja_listar_novedad {
	border: 1px solid rgb(122, 122, 122);
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	margin: auto;
}


.titulo_listar_novedad {
	font-size: 30px;
}

.icono_lista_listar_novedad {
	width: 32px;
}

.icono_lista_listar_novedad1 {
	width: 40px;
}

.icono_lista_listar_novedad2 {
	width: 45px;
}

.td_lista_listar_novedad {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;
}

/* Fin listar novedad */

/* Listar roles */
.contenedor_listar_roles {
	margin-right: 10px;
	background-color: #ffffff;
	height: 100%;
}

.contenedor_listar_roles h1 {
	text-align: center;
	padding: 5%;
	left: 300px;

}

.contenedor_listar_roles .encabezado_tabla {
	background-color: #777777;
	font-weight: bold;
	text-align: center;
}

.contenedor_listar_roles tr {
	text-align: center;
}

.contenedor_listar_roles .contenedor_listarroles {
	justify-content: center;
	margin: auto;
	align-items: center;
	text-align: center;
	display: flex;
	position: absolute;
	left: 400px;
}

.contenedor_listar_roles .contenedor_listarUsuarios {
	justify-content: center;
	margin: auto;
	align-items: center;
	text-align: center;
	display: flex;
	position: absolute;
	left: 320px;
}

.contenedor_listar_roles table {
	border: solid 2px #979797;
	border-collapse: collapse;
	width: 500px;
	margin: 1%;
	background-color: white;

}

.contenedor_listar_roles td {
	border: solid 2px #979797;
}

.contenedor_listar_roles ul {
	list-style: none;
	text-align: left;
}

.contenedor_listar_roles .operaciones img {
	width: 30px;
	margin: 5px;
	cursor: pointer;
}

.contenedor_listar_roles td {
	padding: 15px;
}

.contenedor_listar_roles .registrarRol {
	padding: 10px;
	font-size: 20px;
	top: 20px;
	border-radius: 7px;
	cursor: pointer;
	background-color: green;
	border: solid 1px green;
}

/* Fin listar roles */

/* Listra usuarios */

.contenedor_listar_usuarios {
	position: absolute;
	margin-right: 10px;
	background-color: #ffffff;
	height: 100%;
}

.contenedor_listar_usuarios h1 {
	text-align: center;
	left: 300px;

}

.contenedor_listar_usuarios .encabezado_tabla {
	background-color: #777777;
	font-weight: bold;
	text-align: center;
}

.contenedor_listar_usuarios tr {
	text-align: center;
}

.contenedor_listar_usuarios .contenedor_listarUsuarios {
	justify-content: center;
	margin: auto;
	align-items: center;
	text-align: center;
	display: flex;
	margin: 10px;
}

.contenedor_listar_roles .contenedor_listarUsuarios {
	justify-content: center;
	margin: auto;
	align-items: center;
	text-align: center;
	display: flex;
	left: 320px;
}

.contenedor_listar_usuarios table {
	border: solid 2px #979797;
	border-collapse: collapse;
	width: 500px;
	margin: 1%;
	background-color: white;

}

.contenedor_listar_usuarios td {
	border: solid 2px #979797;
}

.contenedor_listar_usuarios ul {
	list-style: none;
	text-align: left;
}

.contenedor_listar_usuarios .operaciones img {
	width: 30px;
	margin: 5px;
	cursor: pointer;
}

.contenedor_listar_usuarios td {
	padding: 15px;
}

.contenedor_listar_usuarios .registrarUsuario {
	position: absolute;
	padding: 10px;
	font-size: 20px;
	top: 20px;
	border-radius: 7px;
	cursor: pointer;
	background-color: green;
	border: solid 1px green;
}

/* Fin listra usuarios */

/* Listar Solicitudes de prestamo de herramientas */
.contenedor_listar_solicitudes {
	background-color: #ffffff;
	margin-right: 10px;
	height: 900px;
}

.table_listar_solicitudes {
	text-align: center;
	width: 80%;
	background-color: #ffffff;
	border-collapse: collapse;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
}

.td_listar_solicitudes,
.th_listar_solicitudes {
	border: 1px solid black;
}

.th_listar_solicitudes {
	background-color: #e1e1e1;
}

.input_listar_solicitudes {
	width: 20%;
	text-align: center;
}

.select_listar_solicitudes {
	width: 40%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.logo_listar_solicitudes {
	width: 20%;
	display: flex;
	margin: auto;
	margin-bottom: 20px;
}

.p_listar_solicitudes {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
}

.div1_listar_solicitudes {
	display: table-cell;
	text-align: center;
	padding-right: 20px;
}

.select_nom_empleado_listar_solicitudes {
	width: 170px;
	border-radius: 5px;
	height: 25px;
}

.h4_listar_solicitudes {
	margin-left: 30px;
}

.btn_asignar_listar_solicitudes {
	border-radius: 5px;
	background-color: #9ed248;
	border: none;
}


.btn_no_asignar_listar_solicitudes {
	margin-right: 5px;
	border-radius: 5px;
	background-color: #ff0000;
	border: none;
	color: #e1e1e1;
}

.btn_prestar_listar_solicitudes {
	border-radius: 5px;
	background-color: #9ed248;
	border: none;
	height: 50px;
	width: 80px;
	font-size: 15px;
}

.btn_predeterminadas_listar_solicitudes {
	border-radius: 5px;
	background-color: #929292;
	border: none;
	font-size: 15px;
	display: block;
	width: 300px;
	height: 30px;
}

.div_predeterminadas_listar_solicitudes {
	float: right;
}

/* Fin listar Solicitudes de prestamo de herramientas */


/* Modificar roles */
.contenedor_modificar_roles {
	justify-content: center;
	display: flex;
}

.contenedor_modificar_roles table {
	background-color: white;
	margin: 50px;
}

.contenedor_modificar_roles .encabezado_tabla_modificar_roles {
	background-color: grey;
	height: 25px;
	margin: 0;
	text-align: center;
	font-weight: bold;
	border-radius: 10px;
}

.contenedor_modificar_roles label {
	font-size: 17px;
	margin: 5px;
}

.contenedor_modificar_roles input {
	font-size: 17px;
	margin: 8px;
	padding: 5px;
}

.botones_modificar_roles {
	text-align: center;
	padding: 20px;
}

.botones_modificar_roles .modificar {
	background-color: greenyellow;
	border: none;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
}

.botones_modificar_roles .cancelar {
	background-color: red;
	border: none;
	padding: 10px;
	border-radius: 5px;
	color: white;
	font-weight: bold;
}

/* Fin modificar roles */

/* añadir rol */
.contenedor_registrar_roles {
	justify-content: center;
	text-align: center;
	padding: 5%;
}

.contenedor_registrar_roles form {
	background-color: white;
	border-radius: 20px;
	padding: 2%;
	width: 500px;
	margin: auto;
}

.contenedor_registrar_roles .inputs {
	display: flex;
	gap: 2%;
}

.contenedor_registrar_roles .inputs ul {
	text-align: left;
	margin: auto;
}

.contenedor_registrar_roles .inputs input {
	margin: 3%;
	padding: 3%;
	border-radius: 3px;
	border: solid 1px #4d4d4d;
}

.contenedor_registrar_roles .inputs label {
	margin: 3%;
}

.contenedor_registrar_roles .inputs select {
	margin: 3%;
	padding: 3%;
	border-radius: 3px;
	border: solid 1px #4d4d4d;
	width: 179px;
}

.contenedor_registrar_roles .btnRegistrarUsuario {
	margin: 3%;
	padding: 2%;
	border-radius: 3px;
	border: solid 1px #acd248;
	background-color: #acd248;
	cursor: pointer;
}

.contenedor_registrar_roles .btnCancelar {
	margin: 3%;
	padding: 2%;
	border-radius: 3px;
	border: solid 1px red;
	background-color: red;
	cursor: pointer;
	color: white;

}

.contenedor_registrar_roles .permisos_registrar_roles {
	display: flex;
	gap: 10px;
	border: 1px solid black;
	padding: 15px;

}

.contenedor_registrar_roles .permisos_registrar_roles .fila1 {
	border: 1px solid black;
	width: 50%;
	text-align: left;
	padding: 2px;
}

.contenedor_registrar_roles .permisos_registrar_roles .fila2 {
	border: 1px solid black;
	width: 50%;
	text-align: left;
	padding: 2px;

}

.contenedor_registrar_roles .permisos_registrar_roles .icon_permisos {
	width: 30px;
	margin: 2px;
}

/* Fin añadir rol */

/* Modificar usuarios */
.contenedor_modificar_empleados {
	justify-content: center;
	display: flex;
}

.contenedor_modificar_empleados table {
	background-color: white;
	margin: 50px;
}

.contenedor_modificar_empleados .encabezado_tabla_modificar_roles {
	background-color: grey;
	height: 25px;
	margin: 0;
	text-align: center;
	font-weight: bold;
	border-radius: 10px;
}

.contenedor_modificar_empleados label {
	font-size: 17px;
	margin: 5px;
}

.contenedor_modificar_empleados input {
	font-size: 17px;
	margin: 8px;
	padding: 5px;
}

.contenedor_modificar_empleados {
	text-align: center;
	padding: 20px;
}

.botones_modificar_empleado .modificar {
	background-color: greenyellow;
	border: none;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
}

.botones_modificar_empleado .cancelar {
	background-color: red;
	border: none;
	padding: 10px;
	border-radius: 5px;
	color: white;
	font-weight: bold;
}

/* Fin modificar usuarios */

/* Registrar herramienta */
.form_registrar_herramienta {
	background-color: white;
	border-radius: 10px;
	padding: 2%;
	width: 500px;
	margin: auto;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}


.input_registrar_herramienta {
	display: flex;
	gap: 2%;
}

.input_registrar_herramienta .ul_registrar_herramienta {
	text-align: left;
	margin: auto;
}

.input_registrar_herramienta {
	margin: 3%;
	padding: 2.5%;
	border-radius: 3px;

}

.input_registrar_herramienta .label_registrar_herramienta {
	margin: 3%;
}

.input_registrar_herramienta {
	margin: 3%;
	padding: 2.5%;
	border-radius: 3px;

}

.boton_aceptar_registrar_herramienta {
	color: black;
	background-color: #4c7a34;
	border-radius: 3px;
	width: 15%;
	height: 40px;
	margin: 7%;
}

.boton_cancelar_registrar_herramienta {
	color: rgb(0, 0, 0);
	background-color: red;
	border-radius: 3px;
	width: 15%;
	height: 40px;
	margin: 7%;
}

/* Fin registrar herramienta */
/* Master herramientas */

.lista_master_herramienta {
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    width: 100%;
    margin: auto;
}

.table_master_herramienta {
	border: solid 2px #979797;
	border-collapse: collapse;
	width: 800px;
	margin: 2%;
	background-color: white;

}

.space_master_herramienta {
	border: solid 2px #979797;
	padding: 15px;
}

.encabezado_master_herramienta {
	background-color: #cecece;
}

.modificar_master_herramienta {
	width: 30px;
}

/* Fin master herramienta */

/* Agendar servicio */
.textoagendamiento {
	font-family: Arial, Helvetica, sans-serif;
	padding: 7px;

}

.logo2agendamiento {
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}


.formularioagendamiento {

	border-radius: 6px;
	color: black;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	text-align: left;
	border: 1px solid #000;
	padding-top: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.contenedor2agendamiento {
	padding-top: 20px;
}

.contenedoragendamiento {
	display: flex;
	flex-direction: row;

}

.columna1agendamiento {

	padding-left: 30px;
}

.columna2agendamiento {

	padding-left: 10px;
}

.tituloagendamiento {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	padding-top: 20px;
	font-weight: bold;

}

.botonagendamiento {
	align-self: center;
	border: none;
	width: 70px;
	background: #9ed248;
	height: 30px;

}

.inputagendamiento {
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	border-radius: 2px;
	border: 1px solid gray;
	width: 200px;
	height: 30px;


}

/* Fin agendar servicio */

/* Registrar ervicio */
.registrar_Servicios {
	background-color: white;
	border-radius: 10px;
	padding: 2%;
	width: 500px;
	margin: auto;
}

.input_Servicios {
	display: flex;

}

.input_Servicios ul {
	text-align: left;
	margin: auto;
}

.input_Servicios select {
	padding: 2.5%;
	border-radius: 3px;

}


.btn_registrar_Servicios {
	color: black;
	background-color: #4c7a34;
	border-radius: 3px;
	width: 15%;
	height: 40px;
	margin: 7%;
}

.cancelar_Servicios {
	color: rgb(0, 0, 0);
	background-color: red;
	border-radius: 3px;
	width: 15%;
	height: 40px;
	margin: 7%;

}

.inp_Servicios {
	height: 30px;
	width: 200px;
}

.tipo_Servicios {
	height: 30px;
	width: 200px;
}

/* Fin registrar servicio */

/* Modificar herramienta e insumo */
.boton_aceptar_modificar_herramienta {
	color: black;
	background-color: #f4eb49;
	border-radius: 3px;
	width: 25%;
	height: 40px;
	margin: 7%;
	border: none;
}

.boton_cancelar_modificar_herramienta {
	color: rgb(0, 0, 0);
	background-color: red;
	border-radius: 3px;
	width: 25%;
	height: 40px;
	margin: 7%;
	border: none;

}

.titulo_modificar_herramienta {
	margin: 0;
	background-color: #979797;
	border: none;
	border-bottom: 1px solid black;
	padding: 3px;
}

.input_modificar_herramienta {
	border: none;
	border-bottom: 1px solid gray;
	width: 80%;
}

.form_modificar_herramienta {
	background-color: white;
	width: 300px;
	margin: auto;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid black;
}

/* Fin modificar herramienta e insumo */

/* listar servicios */
.tabla_servicios {
	background-color: rgb(203, 203, 203);
}

.encabezado_servicios {
	background-color: rgb(203, 203, 203);
}

.contenedor_servicios {
	background-color: white;
	border-radius: 10px;
	padding: 2%;
	width: 800px;
	margin: auto;
}

.fila_servicios {
	height: 60px;
	text-align: center;

}

/* Fin listar servicios */

/* responsive */
@media only screen and (max-width: 950px) {

	/* contenido */

	.body-text {
		width: 100vw;
		margin-left: 260px;
	}

	/* fin contenido */


	.header {
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 100%;
		box-shadow: none;
		background-color: #4c7a34;
		position: fixed;
		height: 60px !important;
		overflow: hidden;
		z-index: 10;
	}

	#sidebarMenu {
		height: 100%;
		position: fixed;
		left: 0;
		width: 250px;
		margin-top: 60px;
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
		background: #4c7a34;
	}

	input[type="checkbox"]:checked~#sidebarMenu {
		transform: translateX(0);
	}

	input[type=checkbox] {
		transition: all 0.3s;
		box-sizing: border-box;
		display: none;
	}

	.sidebarIconToggle {
		transition: all 0.3s;
		box-sizing: border-box;
		cursor: pointer;
		position: absolute;
		z-index: 99;
		height: 100%;
		width: 100%;
		top: 22px;
		left: 15px;
		height: 22px;
		width: 22px;
	}

	.spinner {
		transition: all 0.3s;
		box-sizing: border-box;
		position: absolute;
		height: 3px;
		width: 100%;
		background-color: #fff;
	}

	/* Icono mostrar ocultar */
	.horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		margin-top: 3px;
	}

	.diagonal.part-1 {
		position: relative;
		transition: all 0.3s;
		box-sizing: border-box;
		float: left;
	}

	.diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		margin-top: 3px;
	}

	/* Fin icono mostrar ocultar */

	/* Icono mostrar ocultar */
	input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		opacity: 0;
	}

	input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(135deg);
		margin-top: 8px;
	}

	input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(-135deg);
		margin-top: -9px;
	}

	/* Fin icono mostrar ocultar */

	/* Barra responsi */
	.nav__link {
		color: #ffffff;
		display: block;
		padding: 15px 0;
		text-decoration: none;
	}

	.nav__link--inside {
		border-radius: 6px;
		padding-left: 5px;
		text-align: left;
	}


	.list__item {
		list-style: none;
		width: 100%;
		text-align: center;
		overflow: hidden;
	}


	.list__item--click {
		cursor: pointer;
	}

	.list__button {
		display: flex;
		align-items: center;
		gap: 1em;
		width: 70%;
		margin: 0 auto;
	}

	.list__arrow {
		margin-left: auto;
		transition: transform .3s;
	}

	.list__show {
		width: 60%;
		margin-left: 45px;
		border-left: 2px solid #303440;
		list-style: none;
		transition: height .4s;
		height: 0;
	}

	.list {
		padding: 0;
		margin: 0;
	}

	/* Fin barra responsi */

	/* Asignar herrramientas */
	.div1_asignar_herramienta {
		display: block;
		text-align: center;
	}

	/* Fin asignar herrramientas */
	/* Listar novedad */

	.tabla_listar_novedad {
		display: block;
		overflow-x: auto;
	}

	/* Fin listar novedad */

}

/* fin responsive */