* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(219, 219, 219);
}

.contenedor_login form {
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin:auto;
    width: 230px;
    height: 400px;
    border: solid 1px #000000;
    border-radius: 8px;
    background-color: #ffffff;
    /* background-image: url(../img/a.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
}
.contenedor_login p{
    padding: 10px;
    text-align: center;
}
.contenedor_login input{
    padding: 10px;
    margin: 2px;
    text-align: center;
    border-radius: 8px;
    border: solid 1px #000000;
}

.contenedor_login img{
    padding: 20px;
}
